apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "restic-backup.fullname" . }}-env-consul
  {{- with .Release.Namespace }}
  namespace: {{ toYaml . }}
  {{- end }}
  labels:
    {{- include "restic-backup.labels" . | nindent 4 }}
data:
{{- if .Values.consul.env }}
  CONSUL_HTTP_SSL: {{ .Values.consul.env.CONSUL_HTTP_SSL | quote }}
  CONSUL_HTTP_ADDR: {{ .Values.consul.env.CONSUL_HTTP_ADDR | quote }}
  CONSUL_DATACENTER: {{ .Values.consul.env.CONSUL_DATACENTER | quote }}
{{- end }}
{{- with .Values.consul.extraEnv }}
  {{- toYaml . | nindent 2 }}
{{- end }}
