apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "restic-backup.fullname" . }}-scripts
  {{- with .Release.Namespace }}
  namespace: {{ toYaml . }}
  {{- end }}
  labels:
    {{- include "restic-backup.labels" . | nindent 4 }}
# immutable: true
data:
  consul-script.sh: |-
    {{- tpl (.Files.Get "conf/consul-script.sh") . | nindent 4 }}
  restic-script.sh: |-
    {{- tpl (.Files.Get "conf/restic-script.sh") . | nindent 4 }}
